# Android-Car-duino

./: README.md  issue_template.md  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pegasus/bluetootharduino/: AdvSettingsActivity.java  Autodrive.java  AutomaticCarDriver.java  BluetoothConnection.java  BluetoothPairing.java  CameraActivity.java  MainActivity.java  ManualActivity.java  ManualJoystickActivity.java  Netstrings.java  PairDeviceActivity.java  SensorData.java  Settings.java  carConfiguration.java
app/src/main/jni/: AutodriveJavaFacade.cpp
app/src/main/jni/Autodrive/: .gitignore  Doxyfile  Makefile
app/src/main/jni/Autodrive/Sample/: camera_calibration.cpp  test_drive.cpp  test_image_manip.cpp  test_main.cpp
app/src/main/jni/Autodrive/VisualStudioSample/ConsoleApplication1/: OpenCV_DebugPropertySheet.props  OpenCV_ReleasePropertySheet.props  getopt.cpp  getopt.h  sample_main.cpp  test_drive.cpp
app/src/main/jni/Autodrive/src/: AutoDrive.cpp  AutoDrive.h  Autodrive.cpp  Autodrive.h  Car.cpp  Car.h  CarCmd.cpp  CarCmd.h  CarSensor.cpp  CarSensor.h  Maneuver.cpp  Overtaking.cpp  Overtaking.h  Parking.cpp  Parking.h  ParkingManeuver.cpp  ParkingManeuver.h  Source.cpp  carsensor.cc  carsensor.h  header.inc  maneuver.h  overtaking.hpp  settings.cc  template.h  test_main.cpp
app/src/main/jni/Autodrive/src/histogram/: AdvImageProcessor.cpp  AdvImageProcessor.h  Binarization.cpp  Binarization.h  CameraUndistort.cpp  CameraUndistort.h  LaneLine.cpp  LaneLine.h
app/src/main/jni/Autodrive/src/imageprocessor/: BirdseyeTransformer.cpp  BirdseyeTransformer.h  BirdseyeTransormer.cpp  BirdseyeTransormer.h  ImageConfig.cpp  ImageConfig.h  ImageProcessor.cpp  ImageProcessor.h  Line.cpp  Line.h  LineFollower.cpp  LineFollower.h  PID.cpp  PID.h  RoadFollower.cpp  RoadFollower.h  RoadLine.cpp  RoadLine.h  RoadLineBuilder.cpp  RoadLineBuilder.h  Util.cpp  Util.h
app/src/main/res/layout/: advanced_settings.xml  main_activity.xml  manual_activity.xml  manual_joystick_activity.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
