<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<TextView
    android:id="@+id/textView_angle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="0°"/>


<TextView
    android:id="@+id/textView_strength"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/textView_angle"
    android:text="0%"/>


<TextView
    android:id="@+id/textView_coordinate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/textView_strength"
    android:text="x050:x050"/>


<io.github.controlwear.virtual.joystick.android.JoystickView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/joystickView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="64dp"
    custom:JV_borderWidth="8dp"
    custom:JV_backgroundColor="#009688"
    custom:JV_borderColor="#00796B"
    custom:JV_buttonColor="#FF6E40"/>

    <EditText
        android:id="@+id/manual_joystick_errmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/frontmore"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="none"
        android:text="ERROR: bluetooth not enabled"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>